Task_13/MVVM/View/MessageWindow.xaml

<Window x:Class="Task_13.MVVM.View.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task_13.MVVM.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="130"
        Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            Background="Gray">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0">
                    <TextBlock Text="Системное сообщение"
                               Foreground="White"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="BtnClose"
                            Click="BtnClose_Click"
                            Cursor="Hand"
                            Margin="0 0 5 0">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="White"
                                                 Width="15"
                                                 Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   x:Name="TxbMessage"/>

        <Button Grid.Row="2"
                Content="OK"
                Cursor="Hand"
                Click="Button_Click"
                Foreground="White"/>

    </Grid>

</Window>

