UI-PR-TASK7/MainWindow.xaml

<Window x:Class="UI_PR_TASK7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_PR_TASK7"
        mc:Ignorable="d"
        Background="#558DF6"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon 
                            Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}"
                            Width="50"
                            Height="50"/>
                        <TextBlock Foreground="Gray"
                                   Width="200"
                                   Margin="15 5"
                                   TextWrapping="Wrap"
                                   Text="Разрешить приложению доступ к фотографиям, мультимедиа и файлам на вашем компьютере" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center"
                                Content="НЕТ"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="4"
                                VerticalAlignment="Center"
                                Content="ДА" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Width="200"
                        HorizontalAlignment="Left"
                        Background="#3561E8"
                        Grid.Column="0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="True"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="Music"
                                                 Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 Foreground="#FDFCFC" />
                            <TextBlock Text="Музыка" 
                                   Margin="20 0"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Foreground="#FDFCFC" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
