UI-PR-TASK7/TaskTwoWindow.xaml

<Window x:Class="UI_PR_TASK7.TaskTwoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_PR_TASK7"
        mc:Ignorable="d"
        Title="TaskTwoWindow"
        Height="580"
        Width="1080"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Практическая работа №7"
                           FontSize="45"
                           HorizontalAlignment="Left"
                           Effect="{StaticResource MaterialDesignShadowDepth1}" />
                <TextBlock Text="Заполните данные карты для оплаты"
                           FontSize="20"
                           Margin="0 10"
                           Effect="{StaticResource MaterialDesignShadowDepth1}" />
                <Border Width="257" Height="162" CornerRadius="5" Effect="{StaticResource MaterialDesignShadowDepth1}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                            <GradientStop Color="#CC1253" Offset="0" />
                            <GradientStop Color="#640089" Offset="1" />
                            <GradientStop Color="#561b94" Offset="0.43" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="20"
                               Source="/Images/logo_mir.png" />
                        <Border CornerRadius="5"
                                Height="20"
                                Width="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20"
                                Background="#7AEF78" />
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       Foreground="LightGray"
                                       FontFamily="Global Monospace" />
                            <TextBlock Grid.Column="1"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       Foreground="LightGray"
                                       FontFamily="Global Monospace" />
                            <TextBlock Grid.Column="2"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       Foreground="LightGray"
                                       FontFamily="Global Monospace" />
                            <TextBlock Grid.Column="3"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       Foreground="LightGray"
                                       FontFamily="Global Monospace" />
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="ФИО"
                                           FontSize="7"
                                           Foreground="LightGray" />
                                <TextBlock Text="ФИО"
                                           FontSize="12"
                                           Foreground="LightGray"
                                           FontFamily="OCR A Extended" />
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="СРОК ДЕЙСТВИЯ"
                                           FontSize="7"
                                           Foreground="LightGray"
                                           FontFamily="OCR A Extended" />
                                <TextBlock Text="DAY/MONTH"
                                           FontSize="12"
                                           Foreground="LightGray"
                                           FontFamily="OCR A Extended" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button Margin="50" Content="Оплатить"
                        Foreground="White"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#11053B" Offset="0" />
                            <GradientStop Color="#1E0B63" Offset="1" />
                            <GradientStop Color="#11053B" Offset="0.245" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button VerticalAlignment="Top"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Border CornerRadius="0 10 10 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#11053B" Offset="0" />
                        <GradientStop Color="#1E0B63" Offset="1" />
                        <GradientStop Color="#11053B" Offset="0.245" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="К оплате"
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                   HorizontalAlignment="Center"
                                   Effect="{StaticResource MaterialDesignShadowDepth1}" />
                        <TextBlock FontSize="80" Text="1025 Р"
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                   Effect="{StaticResource MaterialDesignShadowDepth1}" />
                    </StackPanel>
                    <Button VerticalAlignment="Bottom"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="10"
                                                     Height="10"
                                                     VerticalAlignment="Center"
                                                     Foreground="White" />
                            <TextBlock Text="Отмените свой платёж"
                                      FontSize="10"
                                       Margin="5"
                                       Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
