UI-PR-TASK5/View/UserControls/TimerSettingsControl.xaml

<UserControl x:Class="UI_PR_TASK5.View.UserControls.TimerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI_PR_TASK5.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                           Margin="15"
                           VerticalAlignment="Bottom"
                           FontSize="30"
                           Text="Настройки таймера"
                           Foreground="White"/>
            </Grid>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="20">

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="5"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Отмена"/>
            <Button Margin="5"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Сохранить"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
