UI-PR-TASK5/View/UserControls/TimerControl.xaml

<UserControl x:Class="UI_PR_TASK5.View.UserControls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI_PR_TASK5.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Standard"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <TextBlock Text="Практическая работа №5"
                       FontSize="30"
                       Margin="80"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       Effect="{StaticResource MaterialDesignShadowDepth1}"/>
        </materialDesign:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="20">
            <materialDesign:PackIcon Kind="Timer"
                                     Foreground="White"/>
        </Button>
        <ListView Grid.Row="2"
                  Margin="10"
                  SelectedIndex="0"
                  Foreground="Black">

            <ListViewItem Opacity="0.5">
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30"
                                   Effect="{StaticResource MaterialDesignShadowDepth1}"
                                   Text="05:00"
                                   Foreground="Black"/>
                        <TextBlock Opacity="0.8"
                                   Text="Вкл."
                                   Foreground="Black"/>
                    </StackPanel>
                    <ToggleButton HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="10"
                                  IsChecked="True"
                                  Cursor="Hand"/>
                </Grid> 
            </ListViewItem>
            <ListViewItem>
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30"
                                   Text="10:00"/>
                        <TextBlock Opacity="0.8"
                                   Text="Выкл."/>
                    </StackPanel>
                    <ToggleButton HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="10"
                                  Cursor="Hand"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
