Task_13/MVVM/View/EditWindow/EditEmployeeWindow.xaml

<Window x:Class="Task_13.MVVM.View.EditWindow.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task_13.MVVM.View.EditWindow" xmlns:viewmodel="clr-namespace:Task_13.MVVM.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="370"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        x:Name="EditWinEmp">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="Gray">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0">
                    <TextBlock Text="Редактирование Сотрудника"
                               Foreground="White"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="BtnClose"
                            Click="BtnClose_Click"
                            Cursor="Hand"
                            Margin="0 0 5 0">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="White"
                                                 Width="15"
                                                 Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Фамилия"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <TextBox
                x:Name="TxbNewSurname"
                MaxLength="25"
                FontSize="18"
                Text="{Binding EmployeeSurname}"
                materialDesign:TransitionAssist.DisableTransitions="True"/>
            
            <TextBlock Text="Имя"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <TextBox
                x:Name="TxbNewName"
                MaxLength="25"
                FontSize="18"
                Text="{Binding EmployeeName}"
                materialDesign:TransitionAssist.DisableTransitions="True"/>
            
            <TextBlock Text="Телефон"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <TextBox
                x:Name="TxbNewPhone"
                MaxLength="25"
                FontSize="18"
                Text="{Binding EmployeePhone}"
                materialDesign:TransitionAssist.DisableTransitions="True"/>

            <ComboBox x:Name="CmbNewPosition"
                      ItemsSource="{Binding AllPositions}"
                      SelectedItem="{Binding EmployeePosition}"
                      DisplayMemberPath="DepartmentName"
                      Margin="0 8 0 0"
                      materialDesign:HintAssist.Hint="Должность"
                      FontSize="23"/>
        </StackPanel>

        <Button Grid.Row="2"
                Content="Редактировать сотрудника"
                Cursor="Hand"
                Foreground="White"
                Command="{Binding EditEmployee}"
                CommandParameter="{Binding ElementName=EditWinEmp}"/>
    </Grid>
</Window>
